# WebApplication1

./: WebApplication1.sln
BL/: BL.csproj
BL/Managers/: EmployeeMgr.cs  IEmployeeMgr.cs
DL/: App1DBContext.cs
DL/Migrations/: 20200109105946_m2.Designer.cs  20200109105946_m2.cs  20200109110601_m3.Designer.cs  20200109110601_m3.cs  App1DBContextModelSnapshot.cs
DL/Models/: Employee.cs  Grade.cs  Student.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CustomerController.cs  EmployeeController.cs  LoginController.cs
WebAPI/Models/: UserModel.cs
WebAPI/Properties/: launchSettings.json
WebApplication1/: Startup.cs  WMS.xlsx  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: EmployeeAPIController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs  VehicleController.cs
WebApplication1/Migrations/: 20191219073656_WebApplication1.Models.SchoolContext.Designer.cs  20191219073656_WebApplication1.Models.SchoolContext.cs  20191219075343_Student.Designer.cs  20191219075343_Student.cs  20191219075542_MobileNo.Designer.cs  20191219075542_MobileNo.cs  20191219075710_Employee.Designer.cs  20191219075710_Employee.cs  20191219080015_CurrentCity.Designer.cs  20191219080015_CurrentCity.cs  20191219080904_X1.Designer.cs  20191219080904_X1.cs  20191219081126_x2.Designer.cs  20191219081126_x2.cs  20191219104451_x3.Designer.cs  20191219104451_x3.cs  20191219104653_x4.Designer.cs  20191219104653_x4.cs  20191219104736_x5.Designer.cs  20191219104736_x5.cs  20191219105449_x6.Designer.cs  20191219105449_x6.cs  20191219105543_x7.Designer.cs  20191219105543_x7.cs  20191219114305_x8.Designer.cs  20191219114305_x8.cs  20191219121055_x9.Designer.cs  20191219121055_x9.cs  20191219121152_x10.Designer.cs  20191219121152_x10.cs  SchoolContextModelSnapshot.cs
WebApplication1/Models/: Employee.cs  EmployeeManager.cs  Grade.cs  IDataRepository.cs  LoginModel.cs  SchoolContext.cs  Student.cs  StudentsData.cs  UserModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Home/: CreateEmployee.cshtml  CreateStudent.cshtml  Employee.cshtml  EmployeeDetails.cshtml  GridPaging.cshtml  Index.cshtml  Student.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _MainMenu.cshtml
WebApplication1/Views/Shared/MvcGrid/: _Grid.cshtml  _Pager.cshtml
WebApplication1/Views/Vehicle/: Create.cshtml
WebApplication1/wwwroot/Content/FontAwesome/: font-awesome.css
WebApplication1/wwwroot/Content/Shared/: base.css
WebApplication1/wwwroot/MVCGridItems_olod/: mvc-grid.css
WebApplication1/wwwroot/Scripts/: _references.js
WebApplication1/wwwroot/Scripts/Shared/: site.js
