<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DL">
      <HintPath>..\DL\bin\Debug\netcoreapp3.1\DL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
